*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
    font-weight: 500;
}
.product__section{
    width: 100%;
    display: flex;
    position: relative;
    top: 0;
    left: 0;
}

.icons{
    position: absolute;
    top:3rem;
    right: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.icons > span > i{
    padding: 1rem;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: white;
}

.product__sidebar{
    position: fixed;
    top: 0;
    left: 0;
    margin-left: 20px;
    margin-top: 10px;
    width: 25rem;
    display: none;
    align-items: center;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
   background-color: var(--light-color);
   height: 100%;
   z-index: 1000;
   overflow-y: auto;
}


.sidebarVisible{
    display: flex;
}

.product__sidebar > div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.btn-product{
    padding: 10px 30px;
    border: none;
    background-color: var(--main-dark-color);
    color: white;
    border-radius: 8px;
    width: 80%;
    margin-top: 1.3rem;
}

.product{
    width: 100%;
    background-color: red;
    min-height: 100vh;
}
.product__display{
    width: 80%;
    margin: 0 auto;
    background-color: var(--light-color);
    margin-top: 4rem;
    position: relative;
    top: 0;
    left: 0;
    border-radius: 400px 100px 40px 40px;
}



.product__display > div {
    display: grid;
    grid-template-columns: 60% 40%;
}



.product__display > div > .display__content{
    margin-top: 4rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    padding: 0.5rem 0.6rem;
    justify-content: center;
}

.display__content > h2 {
    font-size: 1.5rem;
    font-weight: 800;
    color:var(--main-color);
    font-family: cursive;
}
.display__content > span{
    font-weight: 800;
    color: var(--main-dark-color);
}
.display__content > p{
    font-weight: 500;
}

@media screen and (max-width:1440px) {
    .product__display > div{
        grid-template-columns: 1fr;
    }
    .display__content > *{
       padding: 0rem 2rem;
    }
    .display__content > button{
        margin-left: 30px;
    }
}
@media screen and (max-width:880px) {
    .product__display{
        width: 95%;
        margin-top: 7rem;
    }
}
